<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyProducts"
    android:orientation="vertical"
    android:id="@+id/myProductsOuterLayout">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:text="My Products"
            android:textAlignment="center"
            android:textSize="25dp"
            android:layout_margin="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Filter by Category:"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lip Product"
                android:id="@+id/fLipProduct"
                android:onClick="filter"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Skin Product"
                android:id="@+id/fSkinProduct"
                android:onClick="filter"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Eye Product"
                android:id="@+id/fEyeProduct"
                android:onClick="filter"/>
            </LinearLayout>
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/MyProductView"
            android:layout_margin="20dp">
        </LinearLayout>
        </LinearLayout>

    </ScrollView>
</LinearLayout>